{
  "name": "@liplum/hanz",
  "version": "0.0.1",
  "main": "dist/index.js",
  "type": "module",
  "module": "src/index.ts",
  "scripts": {
    "start": "tsc && node dist/index.js",
    "test": "tsc && ava"
  },
  "author": "Liplum",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.4.9",
    "@types/source-map-support": "^0.5.6",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "ava": "^5.3.1",
    "eslint": "^8.46.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "source-map-support": "^0.5.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liplum/HanZ.git"
  },
  "keywords": [
    "lang"
  ],
  "bugs": {
    "url": "https://github.com/liplum/HanZ/issues"
  },
  "homepage": "https://github.com/liplum/HanZ#readme",
  "description": ""
}
